{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booked</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'hotel/css/base.css' %}">
    <style>

      /*.container {
	      position: absolute;
	      top:30%;
	      left: 50%;
	      transform: translate(-50%, -50%);
        padding: 6px;
      }

      .fontLabel{
        color: white;
      }

      .box{
        background: rgb(0, 175, 0);
	      width: 30%;
	      height: 50%;
	      margin-top: 10%;
	      border-radius: 5px;
      }

      .submit2{
	      float: center;
	      border: none;
	      color: white;
	      background: #ff6600;
        cursor: pointer;
        border-radius: 5px;
        padding: 12px;
        text-decoration: none;
      }

      .submit2:link, .submit2:visited {
        background-color: rgb(255, 51, 51);
      }

      .submit2:hover, .submit2:active {
        background-color: rgb(179, 0, 0);
      }
      
      a.one:visited {color:#0000ff;}
      a.one:hover {color:#ffcc00;}
      */

      *{
	      padding: 0;
	      margin: 0;
      }

      #booke {
        text-align:center;
        line-height: 1em;
      }
      
      h1 {
        margin-top: 40px;
      }
    </style>
  </head>
	<body id="body-color">
   <!-- Navigation Bar -->
   <div class="w3-bar w3-white w3-large">
    <div class="w3-bar-item w3-red w3-mobile"><i class="fa fa-bed w3-margin-right"></i>Logo</div>

    <div class="dropdown w3-right ert">
      <button class="dropbtn">{{ username }}
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="{% url 'hotel:view_profile' %}">View Profile</a>
        <a href="{% url 'hotel:edit_profile' %}">Edit Profile</a>
        <a href="{% url 'hotel:logout' %}">Logout</a>
      </div>
    </div>
    <a href="{% url 'hotel:all_bookings' %}" class="w3-right ert"> Your Bookings </a>
  </div>
	  <div class="container2" id="booke">
      <h1>Booked</h1>
      <br/><br/><h2>Booking Details</h2><br/>
      <ul style="line-height: 2em;">
        <li><b>Book date:</b> {{ book_date }}</li>
        <!-- <li><b>Check in:</b> {{ check_in }}</li>
        <li><b>Check out:</b> {{ check_out }}</li> -->
        <li><b>Person:</b> {{ person }}</li>
        <li><b>Category:</b> {{ category }}</li>
        {% if manager %}
            <hr>
            <li><b>Manager:</b> {{ manager }}</li>
            <li><b>Available From:</b> {{ available_from }}</li>
            <li><b>Available Till:</b> {{ available_till }}</li>
        {% else %}
          <p>No time slot is available.</p>
        {% endif %}
      </ul>
      <br/><br/><br/>
      <p> <a class="submit submit-center" href="{% url 'hotel:book' %}"> Another Booking </a> </p>
      <br/><br/>
    </div>
    <!-- Footer -->
    <footer class="w3-padding-32 w3-black w3-center w3-margin-top">
      <h5>Find Us On</h5>
      <div class="w3-xlarge w3-padding-16">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin-square"></a>
      </div>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>
	</body>
</html>
