{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="Keywords" content="Anshul, Room slot booking">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="{% static 'hotel/css/base.css' %}">
    <style>
      /*a.fa {
        padding: 3px;
        border-radius: 3px;
        font-size: 1em;
        width: 27px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      a.fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: rgb(59, 89, 152);
        color: rgb(255, 255, 255);
      }

      .fa-instagram {
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        color: white;
      }
      
      .fa-linkedin-square {
        position: relative;
        top: 4px;
        left: -5px;
        color: #1565c0;
        background-color: rgba(0,0,0,.03);
        font-size: 1.5em!important;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif;}

      
      .fa {
        font-size: 1.2em;
      }

      a.ert:link, a.ert:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 3px 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 3px;
        border-radius: 5px;
      }

      a.ert:hover, a.ert:active {
        background-color: green;
        color: white;
      }*/

      .container {
        padding: 2px 16px;
      }

      .header-divider {
        border-left:1px solid #38546d; 
        height:25px;
        right:249px;
        padding: 8px 15px 8px;
      }

      #fac {
        margin: 20px;
        font-size: 1.1em;
        color: rgb(153, 51, 51);
      }

      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 29%;
        margin: 30px;
        text-align: center;
        font-family: arial, sans-serif;
      }

      .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px;
        cursor: pointer;
      }

      .feature {
        font-size: 1.2em;
      }

      .button4 {
        border-radius: 40px;
      }

      .service {
        padding: 10px;
      }

      .flex-cont{ display: flex; }
      .flex-cont .boxx { width: 50%; text-align: center; font-size: 18px; padding: 5px; margin: 5px;}
      .box_img{width:100%; margin: 5px;}
      .box_img_div{padding: 5px; }

      #hotel-name {
        font-weight: bold;
        margin-top: 12px;
      }

      .usr-ratg {
        font-size: 1.4em;
        margin: 7px;
      }

      .checked {
        color: orange;
      }

      .conct {
        width: 30px;
      }

      .featr{
        text-align: center;
      }
      
      .title-box {
        font-size: 15.5px;
      }

      * {box-sizing: border-box}
      body2 {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      .img2 {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        width: 100%;
        position: relative;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }

      .full-breadth{
        width: 100%;
      }

      .anshul{
        line-height: 140%;
      }

      .card3{
        display: inline-block;
      }

      #wifi{
        font-size: 16px;
      }

      #rev{
        margin-left: 10px;
      }

    </style>
  </head>
  <body class="w3-light-grey">
    <!-- Navigation Bar -->
    <div class="w3-bar w3-white w3-large">
      <div class="w3-bar-item w3-red w3-mobile"><i class="fa fa-bed w3-margin-right"></i>Logo</div>
      <a href="#about" class="w3-bar-item w3-button w3-mobile">About</a>
      <a href="#features" class="w3-bar-item w3-button w3-mobile">Features</a>
      <a href="#services" class="w3-bar-item w3-button w3-mobile">Services</a>
      <a href="#contact" class="w3-bar-item w3-button w3-mobile">Contact</a>
      <a href = "{% url 'hotel:sign_up' %}" class="w3-right ert"> Sign Up </a>
      <a href = "{% url 'hotel:sign_in' %}" class="w3-right ert"> Sign In </a>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    </script>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1532px;">
      <div class="anshul">
        <h2 id = "hotel-name">Anshul Hotel</h2>
        <p>A Luxury Collection Hotel, Mumbai</p>
      </div>
      <div class="w3-row-padding" id="about">
        <div class="w3-col l4 12">
          <h3>About</h3>
          <h6>Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h6>
          <p>We accept: <i class="fa fa-credit-card w3-large"></i> <i class="fa fa-cc-mastercard w3-large"></i> <i class="fa fa-cc-amex w3-large"></i> <i class="fa fa-cc-cc-visa w3-large"></i><i class="fa fa-cc-paypal w3-large"></i></p>
        </div>
        <div class="w3-col l8 12">
          <img src="{% static 'hotel/images/hotel.jpg' %}" alt="The Hotel" class="full-breadth">
        </div>
      </div>
      <div class="w3-row-padding w3-large w3-center" style="margin:32px 0">
        <div class="w3-third"><i class="fa fa-map-marker w3-text-red"></i> Some address, Mumbai, India</div>
        <div class="w3-third"><i class="fa fa-phone w3-text-red"></i> Phone: +91 9541674792</div>
        <div class="w3-third"><i class="fa fa-envelope w3-text-red"></i> Email: mail123@gmail.com</div>
      </div>
      <br/>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="{% static 'hotel/images/img_nature_wide.jpg' %}" alt="Nature" class="full-breadth img2">
          <div class="text body2">Caption Text</div>
        </div>
        <div class="mySlides fade">
          <img src="{% static 'hotel/images/img_snow_wide.jpg' %}" alt="Snow" class="full-breadth img2">
          <div class="text body2">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <img src="{% static 'hotel/images/img_mountains_wide.jpg' %}" alt="Mountains" class="full-breadth img2">
          <div class="text body2">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>

      <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

      <div class="container">
        <p><span id='fac'>Facilities and Amenities </span><span class="header-divider"> Concierge Desk </span> <span class="header-divider"> Butler Services </span> <span class="header-divider"> Free Parking </span> <span class="header-divider"> Free Wi-Fi <i class="fa fa-wifi" id="wifi"></i></span> <span class="header-divider"> Arcade </span> <span class="header-divider"> Pool </span></p> 
      </div>
    </div>
    <span class="usr-ratg">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <p id="rev"> 4.8 average based on 5254 reviews.</p>
    <div class="w3-row-padding" id="features">
      <h3 class = "featr">Features</h3>
    </div>
    <div class="flex-cont">
      <div class="boxx"><img class="box_img" src="{% static 'hotel/images/hotel.jpg' %}" alt="The Band"></div>
      <div class="boxx box_img_div"><b class="feature">Title Boxes</b><p class = "title-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <div class="flex-cont">
      <div class="boxx"><img class="box_img" src="{% static 'hotel/images/hotel.jpg' %}" alt="The Band"></div>
      <div class="boxx box_img_div"><b class="feature">Title Boxes</b><p class = "title-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <div class="flex-cont">
      <div class="boxx"><img class="box_img" src="{% static 'hotel/images/hotel.jpg' %}" alt="The Band"></div>
      <div class="boxx box_img_div"><b class="feature">Title Boxes</b><p class = "title-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <div class="flex-cont">
      <div class="boxx"><img class="box_img" src="{% static 'hotel/images/hotel.jpg' %}" alt="The Band"></div>
      <div class="boxx box_img_div"><b class="feature">Title Boxes</b><p class = "title-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <div class="w3-row-padding" id="services">
      <h3 class = "featr">Services</h3>
    </div>
    <div class="card2 card3">
      <img src="{% static 'hotel/images/jeans3.jpg' %}" alt="Denim Jeans" class="full-breadth">
      <h1>Kaya Kalp - The service</h1>
      <p class="service">A fragrant haven that melts away the stresses and strains of daily life, with both ancient and modern treatments practiced by trained therapists. This award-winning service is spread across three floors.</p>
      <p><button class="button button4">Explore</button></p>
    </div>
    <div class="card2 card3">
      <img src="{% static 'hotel/images/jeans3.jpg' %}" alt="Denim Jeans" class="full-breadth">
      <h1>Kaya Kalp - The service</h1>
      <p class="service">A fragrant haven that melts away the stresses and strains of daily life, with both ancient and modern treatments practiced by trained therapists. This award-winning service is spread across three floors.</p>
      <p><button class="button button4">Explore</button></p>
    </div>
    <div class="card2 card3">
      <img src="{% static 'hotel/images/jeans3.jpg' %}" alt="Denim Jeans" class="full-breadth">
      <h1>Kaya Kalp - The service</h1>
      <p class="service">A fragrant haven that melts away the stresses and strains of daily life, with both ancient and modern treatments practiced by trained therapists. This award-winning service is spread across three floors.</p>
      <p><button class="button button4">Explore</button></p>
    </div>

    <div class="w3-container">
      <div class="w3-display-container w3-text-white">
        <img src="{% static 'hotel/images/img_lights.jpg' %}" alt="Lights" class="full-breadth">
        <!--<div class="w3-display-topleft w3-container"><p>Top Left</p></div>
        <div class="w3-display-topright w3-container"><p>Top Right</p></div>
        <div class="w3-display-bottomleft w3-container"><p>Bottom Left</p></div>
        <div class="w3-display-bottomright w3-container"><p>Bottom Right</p></div>-->
        <div class="w3-display-left w3-container">
          <div class="card2" style="background-color: white; color: black; opacity: 0.6">
            <div class="container">
              <h4><b>Restaurant</b></h4> 
              <p>Rooted in traditional Indian philosophies of health, wellness and inner calm, Kaya Kalp – the service opens its doors to the world of Ayurvedic and holistic therapies designed to de-stress and detox while relaxing and rejuvenating every guest. The hotel facilitates pursuit of holistic well-being & fitness by offering a conducive sleep environment, healthy cuisine offerings, personalized fitness regimes, and exclusive amenities & facilities.</p> 
            </div>
          </div>
            <!--<div class="w3-display-right w3-container"><p>Right</p></div>
            <div class="w3-display-middle w3-large">Middle</div>
            <div class="w3-display-topmiddle w3-container"><p>Top Middle</p></div>
            <div class="w3-display-bottommiddle w3-container"><p>Bottom Middle</p></div>-->
        </div>
      </div>

      <div class="w3-container">
        <h3>Our Hotels</h3>
        <h6>You can find our hotels anywhere in the world:</h6>
      </div>
      
      <div class="w3-row-padding w3-padding-16 w3-text-white w3-large">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="{% static 'hotel/images/cinqueterre.jpg' %}" alt="Cinque Terre" class="full-breadth">
            <span class="w3-display-bottomleft w3-padding">Cinque Terre</span>
          </div>
        </div>
        <div class="w3-half">
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half w3-margin-bottom">
              <div class="w3-display-container">
                <img src="{% static 'hotel/images/newyork2.jpg' %}" alt="New York" class="full-breadth">
                <span class="w3-display-bottomleft w3-padding">New York</span>
              </div>
            </div>
            <div class="w3-half w3-margin-bottom">
              <div class="w3-display-container">
                <img src="{% static 'hotel/images/sanfran.jpg' %}" alt="San Francisco" class="full-breadth">
                <span class="w3-display-bottomleft w3-padding">San Francisco</span>
              </div>
            </div>
          </div>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half w3-margin-bottom">
              <div class="w3-display-container">
                <img src="{% static 'hotel/images/pisa.jpg' %}" alt="Pisa" class="full-breadth">
                <span class="w3-display-bottomleft w3-padding">Pisa</span>
              </div>
            </div>
            <div class="w3-half w3-margin-bottom">
              <div class="w3-display-container">
                <img src="{% static 'hotel/images/paris.jpg' %}" alt="Paris" class="full-breadth">
                <span class="w3-display-bottomleft w3-padding">Paris</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w3-container" id="contact">
        <h2>Contact</h2>
        <p>If you have any questions, do not hesitate to ask them.</p>
        <i class="fa fa-map-marker w3-text-red conct"></i> Mumbai, India<br>
        <i class="fa fa-phone w3-text-red conct"></i> Phone: +91 9541674792<br>
        <i class="fa fa-envelope w3-text-red conct"> </i> Email: mail123@gmail.com<br>
      </div>
    </div>
    <!-- End page content -->

    <!-- Footer -->
    <footer class="w3-padding-32 w3-black w3-center w3-margin-top" id="foott">
      <h5>Find Us On</h5>
      <div class="w3-xlarge w3-padding-16">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin-square"></a>
      </div>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

    <!-- Add Google Maps -->
    <script>
    function myMap() {
      myCenter=new google.maps.LatLng(41.878114, -87.629798);
      var mapOptions= {
        center:myCenter,
        zoom:12, scrollwheel: false, draggable: false,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

      var marker = new google.maps.Marker({
        position: myCenter,
      });
      marker.setMap(map);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    <!--
    To use this code on your website, get a free API key from Google.
    Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
    -->
  </body>
</html>